Repository: MALIEV-Co-Ltd/Legacy.Maliev.Web
Catalog: Legacy.Maliev.Web/Resources/Components/Pages/Member/MemberOrderDetailContent.*.resx
Languages: th

source: Order details | MALIEV
th: รายละเอียดคำสั่งซื้อ | MALIEV

source: Order management
th: จัดการคำสั่งซื้อ

source: Order details
th: รายละเอียดคำสั่งซื้อ

source: Your order cancellation was recorded.
th: บันทึกการยกเลิกคำสั่งซื้อของคุณแล้ว

source: Order
th: คำสั่งซื้อ

source: Unnamed order
th: คำสั่งซื้อไม่มีชื่อ

source: Process
th: กระบวนการ

source: Quantity
th: จำนวน

source: Manufactured
th: ผลิตแล้ว

source: Remaining
th: คงเหลือ

source: Subtotal
th: ยอดก่อนภาษี

source: Tracking number
th: หมายเลขติดตามพัสดุ

source: Status history
th: ประวัติสถานะ

source: No status history is available.
th: ไม่มีประวัติสถานะ

source: Status
th: สถานะ

source: Order files
th: ไฟล์คำสั่งซื้อ

source: No files are linked to this order.
th: ไม่มีไฟล์ที่เชื่อมโยงกับคำสั่งซื้อนี้

source: Cancellation is available while this order remains eligible.
th: สามารถยกเลิกได้ขณะที่คำสั่งซื้อนี้ยังมีสิทธิ์

source: Cancel order
th: ยกเลิกคำสั่งซื้อ

source: Back to order history
th: กลับไปยังประวัติคำสั่งซื้อ

source: This order can no longer be cancelled.
th: ไม่สามารถยกเลิกคำสั่งซื้อนี้ได้อีก

source: Your order could not be cancelled.
th: ไม่สามารถยกเลิกคำสั่งซื้อของคุณได้

source: Your order could not be loaded.
th: ไม่สามารถโหลดคำสั่งซื้อของคุณได้

source: Order service is temporarily unavailable.
th: ระบบคำสั่งซื้อไม่พร้อมใช้งานชั่วคราว

source: Has your order arrived?
th: ได้รับสินค้าแล้วหรือยัง?

source: Whether your experience was positive or critical, an honest Google review helps other customers understand what working with MALIEV is like.
th: ไม่ว่าประสบการณ์ของคุณจะน่าประทับใจหรือมีข้อเสนอแนะ รีวิวที่ตรงไปตรงมาบน Google จะช่วยให้ลูกค้ารายอื่นเข้าใจการทำงานร่วมกับ MALIEV ได้ดียิ่งขึ้น

source: Open MALIEV on Google Maps
th: เปิด MALIEV ใน Google Maps

source: Contact MALIEV on LINE
th: ติดต่อ MALIEV ทาง LINE

source: Contact MALIEV on WhatsApp
th: ติดต่อ MALIEV ทาง WhatsApp

source: If anything is not right, contact us on LINE so our team can follow up.
th: หากมีสิ่งใดไม่เรียบร้อย โปรดติดต่อเราทาง LINE เพื่อให้ทีมงานติดตามและช่วยเหลือ

source: Reviews are optional and are not tied to discounts, rewards, or order support.
th: การรีวิวเป็นความสมัครใจ และไม่ผูกกับส่วนลด รางวัล หรือการรับบริการหลังการขาย

source: Created
th: สร้างเมื่อ

source: Last updated
th: แก้ไขล่าสุด

source: Material group
th: กลุ่มวัสดุ

source: Material
th: วัสดุ

source: Surface finish
th: ผิวสำเร็จ

source: Color
th: สี

source: Unit price
th: ราคาต่อหน่วย

source: Lead time
th: ระยะเวลาดำเนินการ

source: days
th: วัน

source: Not yet available
th: ยังไม่มีข้อมูล

source: Estimated shipment
th: วันที่คาดว่าจะจัดส่ง

source: Finished date
th: วันที่ผลิตเสร็จ

source: Description
th: รายละเอียด

source: None
th: ไม่มี

source: Name
th: ชื่อไฟล์

source: files
th: ไฟล์

source: Some order details are temporarily unavailable.
th: รายละเอียดบางส่วนของคำสั่งซื้อไม่พร้อมใช้งานชั่วคราว

source: Material details are temporarily unavailable.
th: รายละเอียดวัสดุไม่พร้อมใช้งานชั่วคราว

source: Surface-finish details are temporarily unavailable.
th: รายละเอียดผิวสำเร็จไม่พร้อมใช้งานชั่วคราว

source: Color details are temporarily unavailable.
th: รายละเอียดสีไม่พร้อมใช้งานชั่วคราว

source: Currency details are temporarily unavailable.
th: รายละเอียดสกุลเงินไม่พร้อมใช้งานชั่วคราว

source: One or more files are temporarily unavailable.
th: ไฟล์อย่างน้อยหนึ่งรายการไม่พร้อมใช้งานชั่วคราว
