Repository: MALIEV-Co-Ltd/Legacy.Maliev.Web
Catalog: Legacy.Maliev.Web/Resources/Components/Pages/Member/MemberDocumentsContent.*.resx
Languages: th

source: Acceptance
th: การรับมอบ

source: Archive reason
th: เหตุผลการเก็บเข้าคลัง

source: Archive reason is required.
th: กรุณาระบุเหตุผลการเก็บเข้าคลัง

source: Archive without deleting originals
th: เก็บเข้าคลังโดยไม่ลบต้นฉบับ

source: BillingInstruction
th: คำแนะนำการเรียกเก็บเงิน

source: Cancelled
th: ยกเลิกแล้ว

source: Completed
th: ดำเนินการแล้ว

source: Corporate
th: เอกสารบริษัท

source: Customer
th: ลูกค้า

source: days before renewal
th: วันก่อนต่ออายุ

source: Document access denied.
th: ไม่มีสิทธิ์เข้าถึงเอกสาร

source: Document category
th: ประเภทเอกสาร

source: Documents
th: เอกสาร

source: Documents | MALIEV
th: เอกสาร | MALIEV

source: Document service is unavailable. Please retry later.
th: บริการเอกสารไม่พร้อมใช้งาน กรุณาลองใหม่ภายหลัง

source: Download attachment
th: ดาวน์โหลดเอกสารแนบ

source: Effective date (UTC)
th: วันที่มีผล (UTC)

source: Evidence
th: หลักฐาน

source: Expired but protected
th: หมดอายุแต่ยังได้รับการคุ้มครอง

source: Expiry date (UTC)
th: วันหมดอายุ (UTC)

source: Expiry does not release confidentiality.
th: การหมดอายุไม่ยกเลิกหน้าที่รักษาความลับ

source: First party
th: คู่สัญญาฝ่ายแรก

source: Internal
th: ภายใน

source: My NDA reminders
th: งานเตือน NDA ของฉัน

source: Nda
th: ข้อตกลงรักษาความลับ

source: NDA uploads remain pending staff verification. Expiry does not release confidentiality.
th: เอกสาร NDA ที่อัปโหลดยังรอเจ้าหน้าที่ตรวจสอบ การหมดอายุไม่ยกเลิกหน้าที่รักษาความลับ

source: New document
th: เอกสารใหม่

source: New document or replacement version
th: เอกสารใหม่หรือรุ่นทดแทน

source: No documents found.
th: ไม่พบเอกสาร

source: PDF, PNG or JPEG, maximum 20 MiB
th: ไฟล์ PDF, PNG หรือ JPEG ขนาดสูงสุด 20 MiB

source: Pending
th: รอดำเนินการ

source: PendingVerification
th: รอเจ้าหน้าที่ตรวจสอบ

source: Processing document. Please wait.
th: กำลังดำเนินการกับเอกสาร กรุณารอ

source: Rejected
th: ไม่ผ่านการตรวจสอบ

source: Release
th: การอนุมัติปล่อยงาน

source: Reload
th: โหลดใหม่

source: Responsible employee subject
th: รหัสผู้รับผิดชอบ

source: Revision
th: รายการแก้ไข

source: Second party
th: คู่สัญญาฝ่ายที่สอง

source: Select a valid file and title.
th: กรุณาเลือกไฟล์และระบุชื่อเอกสาร

source: Shipment
th: การจัดส่ง

source: The document changed. Reload before retrying.
th: เอกสารมีการเปลี่ยนแปลง กรุณาโหลดใหม่ก่อนลองอีกครั้ง

source: Title
th: ชื่อเอกสาร

source: Unknown survival remains protected and requires review.
th: ระยะเวลาคงอยู่ที่ไม่ทราบยังได้รับการคุ้มครองและต้องได้รับการทบทวน

source: Upload for staff verification
th: อัปโหลดเพื่อให้เจ้าหน้าที่ตรวจสอบ

source: Verification reason
th: เหตุผลการตรวจสอบ

source: Verification was refused or unavailable.
th: การตรวจสอบถูกปฏิเสธหรือไม่พร้อมใช้งาน

source: Verified
th: ตรวจสอบแล้ว

source: Verified exact signed version.
th: ตรวจสอบรุ่นที่ลงนามนี้แล้ว

source: Verify exact signed version
th: ตรวจสอบรุ่นที่ลงนามนี้

source: Verify externally signed NDA
th: ตรวจสอบ NDA ที่ลงนามภายนอกแล้ว

source: Version
th: รุ่น

source: Visibility
th: การมองเห็น

source: Upload replacement version for staff verification
th: อัปโหลดรุ่นทดแทนเพื่อให้เจ้าหน้าที่ตรวจสอบ
