Repository: MALIEV-Co-Ltd/Legacy.Maliev.Web
Catalog: Legacy.Maliev.Web/Resources/Components/Pages/Member/MemberWorkspaceShell.*.resx
Languages: th

source: Member workspace
th: พื้นที่สมาชิก

source: Close member menu
th: ปิดเมนูสมาชิก

source: Member navigation
th: เมนูสมาชิก

source: Dashboard
th: แผงควบคุม

source: Overview
th: ภาพรวม

source: Projects
th: งานของคุณ

source: Request a quotation
th: ขอใบเสนอราคา

source: Quotations
th: ใบเสนอราคา

source: Order history
th: ประวัติคำสั่งซื้อ

source: Account
th: บัญชี

source: Account settings
th: ตั้งค่าบัญชี

source: Profile
th: ข้อมูลส่วนตัว

source: Addresses
th: ที่อยู่

source: Change email
th: เปลี่ยนอีเมล

source: Change password
th: เปลี่ยนรหัสผ่าน

source: Member menu
th: เมนูสมาชิก
