Repository: MALIEV-Co-Ltd/Legacy.Maliev.Web
Catalog: Legacy.Maliev.Web/Resources/Components/Pages/Account/ResetPasswordContent.*.resx
Languages: th

source: Create a new password
th: สร้างรหัสผ่านใหม่

source: Choose a strong password that you do not use for another account.
th: เลือกรหัสผ่านที่คาดเดายากและไม่ใช้ซ้ำกับบัญชีอื่น

source: Reset password
th: รีเซ็ตรหัสผ่าน

source: Please verify your input again.
th: โปรดตรวจสอบข้อมูลอีกครั้ง

source: New Password
th: รหัสผ่านใหม่

source: Retype Password
th: ยืนยันรหัสผ่าน

source: Change Password
th: เปลี่ยนรหัสผ่าน

source: Passwords do not match.
th: รหัสผ่านทั้งสองช่องไม่ตรงกัน

source: At least 8 characters.
th: อย่างน้อย 8 ตัวอักษร

source: Back to sign in
th: กลับไปหน้าเข้าสู่ระบบ

source: Please confirm your new password
th: กรุณายืนยันรหัสผ่านใหม่

source: Email address is required
th: กรุณากรอกอีเมล

source: Please enter a new password
th: กรุณากรอกรหัสผ่านใหม่

source: The submitted value is invalid.
th: ข้อมูลที่ส่งมาไม่ถูกต้อง

source: Please enter a valid email address
th: กรุณากรอกอีเมลที่ถูกต้อง

source: Email address is too long.
th: อีเมลยาวเกินไป

source: Password is required
th: กรุณากรอกรหัสผ่าน

source: The password must be between 8 and 1024 characters.
th: รหัสผ่านต้องมีความยาวระหว่าง 8 ถึง 1024 ตัวอักษร

source: The password reset token is required.
th: ไม่พบโทเค็นสำหรับรีเซ็ตรหัสผ่าน

source: The password reset token is invalid.
th: โทเค็นสำหรับรีเซ็ตรหัสผ่านไม่ถูกต้อง

source: The password reset link is invalid or expired.
th: ลิงก์รีเซ็ตรหัสผ่านไม่ถูกต้องหรือหมดอายุแล้ว

source: Password changed. You can now sign in.
th: เปลี่ยนรหัสผ่านเรียบร้อยแล้ว คุณสามารถเข้าสู่ระบบได้
