Repository: MALIEV-Co-Ltd/Legacy.Maliev.Web
Catalog: Legacy.Maliev.Web/Resources/Components/Pages/Account/SetInitialPasswordContent.*.resx
Languages: th

source: Set your password | MALIEV
th: ตั้งรหัสผ่าน | MALIEV

source: Account security
th: ความปลอดภัยของบัญชี

source: Make this account yours
th: ตั้งค่าบัญชีนี้ให้เป็นของคุณ

source: Replace the temporary password before entering your workspace.
th: เปลี่ยนรหัสผ่านชั่วคราวก่อนเข้าสู่พื้นที่ทำงานของคุณ

source: Set your new password
th: ตั้งรหัสผ่านใหม่

source: New password
th: รหัสผ่านใหม่

source: Confirm password
th: ยืนยันรหัสผ่าน

source: Set password and continue
th: ตั้งรหัสผ่านและดำเนินการต่อ

source: This password setup link is invalid or has expired.
th: ลิงก์ตั้งรหัสผ่านไม่ถูกต้องหรือหมดอายุแล้ว

source: The submitted value is invalid.
th: ข้อมูลที่กรอกไม่ถูกต้อง

source: Please enter your email address
th: โปรดกรอกอีเมลของคุณ

source: The password setup token is required.
th: ต้องมีโทเค็นสำหรับตั้งรหัสผ่าน

source: Please enter a new password
th: โปรดกรอกรหัสผ่านใหม่

source: Please confirm your new password
th: โปรดยืนยันรหัสผ่านใหม่

source: Please enter a valid email address
th: โปรดกรอกอีเมลที่ถูกต้อง

source: Email address is too long.
th: อีเมลยาวเกินไป

source: The password setup token is invalid.
th: โทเค็นสำหรับตั้งรหัสผ่านไม่ถูกต้อง

source: The new password must be between 8 and 1024 characters.
th: รหัสผ่านใหม่ต้องมีความยาว 8 ถึง 1024 ตัวอักษร

source: Password confirmation does not match.
th: การยืนยันรหัสผ่านไม่ตรงกัน

source: Password confirmation is too long.
th: รหัสผ่านที่ยืนยันยาวเกินไป

source: Your MALIEV password was changed
th: รหัสผ่าน MALIEV ของคุณได้รับการเปลี่ยนแล้ว

source: Your password was changed successfully.
th: เปลี่ยนรหัสผ่านของคุณเรียบร้อยแล้ว

source: If you did not make this change, contact MALIEV support immediately.
th: หากคุณไม่ได้เป็นผู้เปลี่ยนรหัสผ่าน โปรดติดต่อฝ่ายช่วยเหลือของ MALIEV ทันที
